{
  "name": "clippyai",
  "version": "0.12.5",
  "productName": "ClippyAI",
  "description": "ClippyAI — Your AI desktop buddy",
  "homepage": "https://clippyai.app",
  "main": "out/main/index.js",
  "author": {
    "name": "Cloudana",
    "email": "hello@clippyai.app",
    "url": "https://clippyai.app"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "vendor": "node scripts/vendor-clawdcursor.js",
    "rebuild-natives": "electron-rebuild -f -w keytar",
    "pack": "npm run vendor && npm run rebuild-natives && npm run build && electron-builder --dir",
    "dist": "npm run vendor && npm run rebuild-natives && npm run build && electron-builder",
    "postinstall": "node scripts/copy-assets.js",
    "smoke": "node scripts/smoke.js",
    "smoke:1": "node scripts/smoke.js --layer=1",
    "smoke:2": "node scripts/smoke.js --layer=2",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "docx": "^8.5.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3",
    "exceljs": "^4.4.0",
    "keytar": "^7.9.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.18.1",
    "clippyjs": "^0.1.0",
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0",
    "electron-vite": "^2.0.0",
    "pngjs": "^7.0.0",
    "rcedit": "^5.0.2",
    "typescript": "^5.4.0"
  }
}
